
server.port=9999

spring.datasource.url=jdbc:h2:mem:testDb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.defer-datasource-initialization=true

spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=create


spring.profiles.active=development
spring.jpa.show-sql=true
user.role=normalUser
message=Hello from git config